APP_NAME=Potluck
APP_ENV=local
APP_KEY=base64:9ezL3qIh2gVlTCk4IrUa/ZenZZHXzACWJM89vOk/oYE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=litebox
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=adsYBJSxos5XwI3WZ7BEfYgzdkBAaDEl

BITBUCKET_CLIENT_ID=hRQ5kwwqcdnCHqkVTJ
BITBUCKET_CLIENT_SECRET=Z4knA8MqBEf2WvHXaZrVBDHdvagBrQNp
BITBUCKET_REDIRECT=http://litebox.local/login/callback

FACEBOOK_CLIENT_ID=159363577960485
FACEBOOK_CLIENT_SECRET=75abee855fe8d687ba84e067d49e857c
FACEBOOK_REDIRECT=http://litebox.local/login/fbcallback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
